{
  "name": "www",
  "description": "My personal site, rebuilt using Astro",
  "author": "Xander Low <xander@xandydandy.com> (https://www.xandydandy.com)",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/react": "^2.2.1",
    "@astrojs/vercel": "^3.5.1",
    "@fontsource/dm-mono": "^5.0.3",
    "@fontsource/inter": "^5.0.3",
    "astro": "^2.7.1",
    "change-case": "^4.1.2",
    "fuse.js": "^6.6.2",
    "iconoir": "^6.9.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "satori": "^0.10.1"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.0.10",
    "@pandacss/dev": "^0.5.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.3"
  }
}
