{
  "json.schemas": [
    {
      "fileMatch": [
        "/src/content/open-source/*.json"
      ],
      "url": "/.astro/collections/open-source.schema.json"
    },
    {
      "fileMatch": [
        "/src/content/resume-data/*.json"
      ],
      "url": "/.astro/collections/resume-data.schema.json"
    },
    {
      "fileMatch": [
        "/src/content/work-history/*.json"
      ],
      "url": "/.astro/collections/work-history.schema.json"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(frag|vert)$",
        "cmd": "clang-format -i ${file}"
      }
    ]
  },
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}